PORT=8080
MONGODB_ATLAS=mongodb+srv://cocciaglia:Jujuy810@cluster0.qgkz4.mongodb.net/cafeDB
JWTKEY=PabloCocciaglia
GOOGLE_CLIENT_ID=813492540257-n4ncen2blltrropk1304tdih4iafv50r.apps.googleusercontent.com
GOOGLE_SECRET_ID=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
CLOUDINARY_URL=cloudinary://751721783244234:twggoeG-LkwiFr3SQ8oEFOogHQA@dg0as7cgt